<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/Assets/Css/styles.css">
</head>
<body>
  <header>
    <div class="main-box">
      <a href="/Src/index.html">
        <div class="logo-box">
          <img class="logo-img" src="/Assets/Img/átomo.png">
          <h1 class="main-name">Botter's Project</h1>
        </div>
      </a>
      <div class="menu-box">
        <ul class="menu">
          <a href="/Src/index.html">
            <li class="iten-menu">Home</li>
          </a>
          <a href="/Src/login.html">
            <li class="iten-menu">Login</li>
          </a>
          <a href="/Src/cadastro.html">
            <li class="iten-menu">Cadastrar</li>
          </a>
          <li class="iten-menu">Contato</li>
        </ul>
      </div>
    </div>
  </header>
  <div class="body-box1">
    <div class="body-box1-texts">
      <h2 class="title-body-box1">Coisas interessantes</h2>
      <h3 class="content-body-box1">Mais coisas que podem ser interessantes e eu não sei quais são,
        mas que eu acho que pode ser que você goste. Mas também não tenho muita certeza disso, estou testando, descobrindo
        e escrevendo algo aleatório pra ocupar espaço por que não quero usar Lorem</h3>
    </div>
    <img class="body-box1-img" src="/Assets/Img/Química.webp">
  </div>
  <footer>
    <div class="main-box">
      <div class="footer-text">
        <h2 class="created">Criado por Maria Luisa Botter</h2>
        <a href="mailto:mariabotter@hotmail.com">
          <h3 class="e-mail-created">mariabotter@hotmail.com</h3>
        </a>
      </div>
      <img class="img-footer" src="/Assets/Img/relíquias.png">
    </div>
  </footer>
</body>
</html>